[buildout]
# We extend the buildout-development.cfg configuration
extends = buildout-base.cfg

# you should specify your user here
user  = bananos
group = staff

# timezone settings used for php/postgres/etc.
timezone = Europe/Kiev

# Specify parts to build
parts = 
        python
	mkdirs
        ${buildout:nginx-parts}
        ${buildout:php-parts}
	postgresql-install-db
	postgresql-conf
        supervisor-conf



[postgresql-conf]
# Postgres base dir installed by brew
basedir = /usr/local/opt/postgresql/


[php]
url = http://ua1.php.net/get/php-5.4.17.tar.gz/from/this/mirror

[nginx-conf]
# replace by real hostname
hostname = localhost
# should point to directory containing web root
webroot = ${buildout:directory}/var/www






